<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.test.props"/>
  <Import Project="..\..\fody.props"/>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\modules\image-storing\src\Rubrum.Abp.ImageStoring.HttpApi\Rubrum.Abp.ImageStoring.HttpApi.csproj" />
  </ItemGroup>
</Project>
