<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Keycloak</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Keycloak.Abstractions\Rubrum.Abp.Keycloak.Abstractions.csproj"/>
  </ItemGroup>
</Project>
