# rubrum.abp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Rubrum.Abp.sln  Rubrum.Abp.sln.DotSettings  common.props  common.test.props  fody.props  global.json  qodana.yaml
framework/src/Rubrum.Abp.Core/: Rubrum.Abp.Core.csproj  StringExtensions.cs
framework/src/Rubrum.Abp.Cqrs.Abstractions/: Rubrum.Abp.Cqrs.Abstractions.csproj
framework/src/Rubrum.Abp.Cqrs.Contracts/: Rubrum.Abp.Cqrs.Contracts.csproj
framework/src/Rubrum.Abp.Cqrs.Mediatr/: Rubrum.Abp.Cqrs.Mediatr.csproj
framework/src/Rubrum.Abp.Ddd.Application.Contracts.HumanFriendly/: HumanFriendlyAppServiceConventionalRegistrar.cs  IHumanFriendlyAppService.cs  Rubrum.Abp.Ddd.Application.Contracts.HumanFriendly.csproj  RubrumAbpDddApplicationContractsHumanFriendlyModule.cs
framework/src/Rubrum.Abp.Ddd.Domain.Shared.HumanFriendly/: IHumanFriendlyId.cs  Rubrum.Abp.Ddd.Domain.Shared.HumanFriendly.csproj  RubrumAbpDddDomainSharedHumanFriendlyModule.cs
framework/src/Rubrum.Abp.Ddd.HumanFriendly/: IHumanFriendlyId.cs  Rubrum.Abp.Ddd.HumanFriendly.csproj  RubrumAbpDddHumanFriendlyModule.cs
framework/src/Rubrum.Abp.EntityFrameworkCore.HumanFriendly/: HumanFriendlyIdConfigurationExtensions.cs  Rubrum.Abp.EntityFrameworkCore.HumanFriendly.csproj  RubrumAbpEntityFrameworkCoreHumanFriendlyModule.cs
framework/src/Rubrum.Abp.Graphql/: GraphqlServiceConventionalRegistrar.cs  Rubrum.Abp.Graphql.csproj  RubrumAbpGraphqlModule.cs  RubrumAbpGraphqlOptions.cs
framework/src/Rubrum.Abp.Graphql.Contracts/: Rubrum.Abp.Graphql.Contracts.csproj  RubrumAbpGraphqlContractsModule.cs
framework/src/Rubrum.Abp.Graphql.Contracts/DataLoader/: IAbpDataLoader.cs
framework/src/Rubrum.Abp.Graphql.Contracts/Extensions/: DescriptorExtensions.cs
framework/src/Rubrum.Abp.Graphql.Contracts/Services/: ICreateGraphqlService.cs  (+7 more)
framework/src/Rubrum.Abp.Graphql.FluentValidation/: FluentValidationTypeInterceptor.cs  Rubrum.Abp.Graphql.FluentValidation.csproj  RubrumAbpGraphqlFluentValidationModule.cs  ValidationMiddleware.cs  WellKnownContextData.cs
framework/src/Rubrum.Abp.Graphql.HumanFriendly/: HumanFriendlyQueryTypeDescriptorExtensions.cs  Rubrum.Abp.Graphql.HumanFriendly.csproj  RubrumAbpGraphqlHumanFriendlyModule.cs
framework/src/Rubrum.Abp.Graphql.MultilingualObjects/: MultilingualObjectTypeExtensions.cs  Rubrum.Abp.Graphql.MultilingualObjects.csproj  RubrumAbpGraphqlMultilingualObjectsModule.cs
framework/src/Rubrum.Abp.Graphql.TestBase/: AuthorizeRequestExecutorBuilder.cs  FakeAuthorizationHandler.cs  Rubrum.Abp.Graphql.TestBase.csproj  RubrumAbpGraphqlTestBase.cs  RubrumAbpGraphqlTestBaseModule.cs
framework/src/Rubrum.Abp.Hosting/: Rubrum.Abp.Hosting.csproj  RubrumAbpHostingModule.cs
framework/src/Rubrum.Abp.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  HealthCheckApplicationBuilderExtensions.cs  Rubrum.Abp.Hosting.AspNetCore.csproj  RubrumAbpHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
framework/src/Rubrum.Abp.Hosting.AspNetCore.Gateway/: AbpHostingHostBuilderExtensions.cs  Rubrum.Abp.Hosting.AspNetCore.Gateway.csproj  RubrumAbpHostingAspNetCoreGatewayModule.cs  RubrumHostingHostBuilderExtensions.cs  YarpSwaggerUiBuilderExtensions.cs
framework/src/Rubrum.Abp.Hosting.AspNetCore.Gateway.Graphql/: FusionGraphqlExtensions.cs  GraphQlClientFactory.cs  GraphQlSubscriptionClientFactory.cs  MicroserviceOptions.cs  Rubrum.Abp.Hosting.AspNetCore.Gateway.Graphql.csproj  RubrumAbpHostingAspNetCoreGatewayGraphqlModule.cs
framework/src/Rubrum.Abp.Hosting.AspNetCore.Microservice/: JwtBearerConfigurationHelper.cs  Rubrum.Abp.Hosting.AspNetCore.Microservice.csproj  RubrumAbpHostingAspNetCoreMicroserviceModule.cs
framework/src/Rubrum.Abp.Hosting.AspNetCore.Microservice.Graphql/: HostHelper.cs  Rubrum.Abp.Hosting.AspNetCore.Microservice.Graphql.csproj  RubrumAbpHostingAspNetCoreMicroserviceGraphqlModule.cs
framework/src/Rubrum.Abp.Imaging.Abstractions/: FodyWeavers.xml  IImageConverter.cs  IImageConverterContributor.cs  ImageConvertResult.cs  ImageConverter.cs  ImageFormat.cs  ImageFormatExtensions.cs  Rubrum.Abp.Imaging.Abstractions.csproj  RubrumAbpImagingAbstractionsModule.cs
framework/src/Rubrum.Abp.Imaging.MagickNet/: ImageFormatExtensions.cs  MagickImageConverterContributor.cs  Rubrum.Abp.Imaging.MagickNet.csproj  RubrumAbpImagingMagickNetModule.cs
framework/src/Rubrum.Abp.Keycloak/: AsyncLocalCurrentKeycloakRealmAccessor.cs  CurrentKeycloakRealm.cs  KeycloakClient.cs  OAuth2Token.cs  Rubrum.Abp.Keycloak.csproj  RubrumAbpKeycloakModule.cs  RubrumAbpKeycloakOptions.cs
framework/src/Rubrum.Abp.Keycloak.Abstractions/: Access.cs  AccessToken.cs  AddressClaimSet.cs  AdminEvent.cs  ApplicationRepresentation.cs  ApplicationRepresentationClaims.cs  AuthenticationDetails.cs  AuthenticationExecutionExportRepresentation.cs  AuthenticationExecutionInfoRepresentation.cs  AuthenticationExecutionRepresentation.cs  AuthenticationFlowRepresentation.cs  AuthenticatorConfigInfoRepresentation.cs  AuthenticatorConfigRepresentation.cs  Authorization.cs  BasicKeycloakRealmInfo.cs  CertConf.cs  CertificateRepresentation.cs  ClientInitialAccessCreatePresentation.cs  ClientInitialAccessPresentation.cs  ClientMappingsRepresentation.cs  ClientPoliciesRepresentation.cs  ClientPolicyConditionRepresentation.cs  ClientPolicyExecutorRepresentation.cs  ClientPolicyRepresentation.cs  ClientProfileRepresentation.cs  ClientProfilesRepresentation.cs  ClientRepresentation.cs  ClientScopeEvaluateResourceProtocolMapperEvaluation.cs  ClientScopeRepresentation.cs  ClientTemplateRepresentation.cs  ComponentRepresentation.cs  Composites.cs  ConfigPropertyRepresentation.cs  CredentialRepresentation.cs  FederatedIdentityRepresentation.cs  GlobalRequestResult.cs  GroupRepresentation.cs  ICurrentKeycloakRealm.cs  ICurrentKeycloakRealmAccessor.cs  IKeycloakClient.cs  (+34 more)
other/GenerateProxy/: GenerateProxy.csproj  GenerateProxyModule.cs  Program.cs
other/GenerateProxy/Properties/: launchSettings.json
(+641 files in other folders)
