<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- All Microsoft packages -->
        <MicrosoftPackageVersion>8.0.2</MicrosoftPackageVersion>

        <!-- All Abp packages https://github.com/abpframework/abp -->
        <AbpPackageVersion>8.0.4</AbpPackageVersion>

        <!-- Graphql Platform https://github.com/ChilliCream/graphql-platform -->
        <HotChocolatePackageVersion>13.9.0</HotChocolatePackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Volo.Abp.Core" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Data" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Serialization" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Threading" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.ExceptionHandling" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.BlobStoring" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.TestBase" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Authorization" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Http.Client" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.FluentValidation" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="$(AbpPackageVersion)"/>
        <PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="$(AbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="HotChocolate" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Data" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.AspNetCore" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.PersistedQueries.Redis" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Subscriptions.Redis" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Stitching.Redis" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Types.Scalars" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Types.Scalars.Upload" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Diagnostics" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="HotChocolate.Fusion" Version="$(HotChocolatePackageVersion)"/>
        <PackageVersion Include="CookieCrumble" Version="$(HotChocolatePackageVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Google.Protobuf" Version="3.25.3"/>
        <PackageVersion Include="Google.Protobuf.Tools" Version="3.25.3"/>
        <PackageVersion Include="Grpc.Core" Version="2.46.6"/>
        <PackageVersion Include="Grpc.Tools" Version="2.62.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.61.0"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.61.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0"/>
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1"/>
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.6.0"/>
        <PackageVersion Include="DistributedLock.Redis" Version="1.0.2"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0"/>
        <PackageVersion Include="Aardvark.Geometry" Version="5.2.28"/>
        <PackageVersion Include="Aardvark.Geometry.Intersection" Version="5.2.28"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="xunit" Version="2.7.0"/>
        <PackageVersion Include="xunit.extensibility.execution" Version="2.7.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Fody" Version="6.8.0"/>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageVersion Include="NullGuard.Fody" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
        <PackageVersion Include="MinVer" Version="4.3.0"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.20.0.85982"/>
    </ItemGroup>
</Project>