<Project>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>