<Project>
    <ItemGroup>
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
        <PackageReference Include="NullGuard.Fody" PrivateAssets="All" />
    </ItemGroup>
</Project>