<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Rubrum.Abp.Cqrs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rubrum.Abp.Cqrs.Contracts\Rubrum.Abp.Cqrs.Contracts.csproj" />
    </ItemGroup>
</Project>