<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\fody.props"/>

    <PropertyGroup>
        <RootNamespace>Rubrum.Abp.Graphql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CookieCrumble" Version="$(HotChocolatePackageVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Rubrum.Abp.Graphql\Rubrum.Abp.Graphql.csproj"/>
    </ItemGroup>
</Project>
