<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Hosting</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Core\Rubrum.Abp.Core.csproj" />
  </ItemGroup>
</Project>
