<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\fody.props"/>

    <PropertyGroup>
        <RootNamespace>Rubrum.Abp.Graphql</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FluentValidation" Version="$(AbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rubrum.Abp.Graphql\Rubrum.Abp.Graphql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\**\*.json"/>
        <Content Remove="Localization\**\*.json"/>
    </ItemGroup>
</Project>
