<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Graphql\Rubrum.Abp.Graphql.csproj" />
    <ProjectReference Include="..\Rubrum.Abp.Hosting.AspNetCore.Microservice\Rubrum.Abp.Hosting.AspNetCore.Microservice.csproj" />
  </ItemGroup>
</Project>
