<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Imaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Imaging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Core\Rubrum.Abp.Core.csproj"/>
  </ItemGroup>
</Project>
