<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\fody.props"/>

    <PropertyGroup>
        <RootNamespace>Iga.HotChocolate.Graphql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Interactive.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.Types.Scalars" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.Data" Version="$(HotChocolatePackageVersion)"/>
        <PackageReference Include="HotChocolate.Diagnostics" Version="$(HotChocolatePackageVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Rubrum.Abp.Graphql.Contracts\Rubrum.Abp.Graphql.Contracts.csproj"/>
    </ItemGroup>
</Project>
