<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Graphql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    <PackageReference Include="HotChocolate.PersistedQueries.Redis" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    <PackageReference Include="HotChocolate.Stitching.Redis" />
    <PackageReference Include="HotChocolate.Types.Scalars" />
    <PackageReference Include="HotChocolate.Types.Scalars.Upload" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Graphql.Contracts\Rubrum.Abp.Graphql.Contracts.csproj"/>
  </ItemGroup>
</Project>
