<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Graphql.MultilingualObjects</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Graphql.Contracts\Rubrum.Abp.Graphql.Contracts.csproj"/>
    <ProjectReference Include="..\Rubrum.Abp.MultilingualObjects\Rubrum.Abp.MultilingualObjects.csproj"/>
  </ItemGroup>
</Project>
