<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Graphql.Contracts\Rubrum.Abp.Graphql.Contracts.csproj"/>
    <ProjectReference Include="..\Rubrum.Abp.MultilingualObjects\Rubrum.Abp.MultilingualObjects.csproj"/>
  </ItemGroup>

</Project>
