<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.EntityFrameworkCore.HumanFriendly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Ddd.Domain.Shared.HumanFriendly\Rubrum.Abp.Ddd.Domain.Shared.HumanFriendly.csproj" />
  </ItemGroup>
</Project>