<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>
  <Import Project="..\..\..\fody.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Abp.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Abp.Hosting.AspNetCore\Rubrum.Abp.Hosting.AspNetCore.csproj"/>
  </ItemGroup>
</Project>
