<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\fody.props"/>

    <PropertyGroup>
        <RootNamespace>Rubrum.Abp.Keycloak</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Rubrum.Abp.Core\Rubrum.Abp.Core.csproj"/>
    </ItemGroup>
</Project>
